version: "3.9"
services:
  esurvey-app:
    container_name: esurvey-app
    image: "esurvey-app:latest"
    restart: always
    environment:
      REACT_APP_BASE_URL: "https://esurvey.achyar.my.id/api/"
    ports:
      - "7003:7003"
